<?php

    namespace FinFlow\LocationBundle\Repository;

    use Doctrine\ORM\EntityRepository;
    use Symfony\Bridge\Doctrine\Security\User\UserLoaderInterface;

    /**
     * CandidateBallot
     *
     * This class was generated by the Doctrine ORM. Add your own custom
     * repository methods below.
     */
    class Constituency extends EntityRepository  {

        public function getAllFlash() {
            $qb = $this->createQueryBuilder('a')

                ->where('a.latitude is NOT NULL')
                ->andwhere('a.longitude is NOT NULL');
//                ->addSelect('a.latitude,a.longitude,a.name');
//                ->groupBy('t.id');

            $result = $qb->getQuery()->getArrayResult();


            return $result;
        }


//
        public function getConstituencyResult($options) {
            $qb = $this->createQueryBuilder('c')
                ->join('c.pollingResult','p')
                ->join('p.year','y')
                ->join('c.region','region')
                ->select('SUM(p.totalValid) as totalValid')
                ->addselect('SUM(p.totalCast) as totalCast')
                ->addselect('SUM(p.totalRejected) as totalRejected')
                ->addSelect('SUM(p.ptotalValid) as ptotalValid')
                ->addselect('SUM(p.ptotalCast) as ptotalCast')
                ->addselect('SUM(p.ptotalRejected) as ptotalRejected')
                ->addselect('c.id')
                ->addselect('c.name');
                    if($options['year']){
                        $qb->Where('y.id = :year');
                        $qb->setParameter('year', $options['year']);
                    }
                    if ($options['region'] != null) {
                        $qb->andWhere('region.id = :id');
                        $qb->setParameter('id', $options['region']);
                    }
                 $qb ->groupBy('c.id');

            return $result = $qb->getQuery()->getArrayResult();
            
//
        }


    }
