<?php

    namespace FinFlow\ElectionBundle\Repository;

    use Doctrine\ORM\EntityRepository;
    use Symfony\Bridge\Doctrine\Security\User\UserLoaderInterface;

    /**
     * ResultRepository
     *
     * This class was generated by the Doctrine ORM. Add your own custom
     * repository methods below.
     */
    class ConstResultRepository extends EntityRepository  {


        public function getVotesTotalByElection($options) {
            $qb = $this->createQueryBuilder('r');
            $qb->join('r.constituency','c');
            $qb->join('c.region','region');

            $qb->select('sum (r.totalValid) as totalValid');
            $qb->addselect('sum (r.ptotalValid) as ptotalValid');
            $qb->addselect('sum (r.totalRejected) as totalRejected');
            $qb->addselect('sum (r.ptotalRejected) as ptotalRejected');
            $qb->addselect('sum (r.totalCast) as totalCast');
            $qb->addselect('sum (r.ptotalCast) as ptotalCast');
            $this->searchQuery($options, $qb);
            return $qb->getQuery()->getArrayResult()[0];
        }


        public function getVotesTotalByYearRegion($id) {
            $qb = $this->createQueryBuilder('a');
            $qb->select('sum (a.totalValid) as totalValid');
            $qb->select('sum (a.totalRejected) as totalRejected');
            $qb->select('sum (a.totalCast) as totalCast');
            $qb->Where('a.year = :id');
            $qb->setParameter('id', $id);
            return $qb->getQuery()->getArrayResult();
        }


        public function getTotalSeats($options, $type) {
            $qb = $this->createQueryBuilder('r');

            if($type=='parliament'){
                $qb->Join('r.pWinner','winner');
                $qb->join('winner.party','party');
            }else{
                $qb->Join('r.winner','winner');
                $qb->join('winner.party','party');
            }

            $qb->join('r.constituency','c');
            $qb->join('c.region','region');

            $qb->select('count(winner.id) as seats');
            $qb->addselect('winner.name');
            $qb->addselect('party.name as pname');
            $qb->addselect('party.pix as logo');
            $qb->addselect('party.acronymn as acronymn');
            $this->searchQuery($options, $qb);
            $qb->groupBy('winner.id');
            $qb->orderBy('seats','DESC');


            return $qb->getQuery()->getArrayResult();
        }

        public function getYearConstituencyCandidate($type,$options,$orderBy) {

            //single function... order needed to different between Presidential & Parliamentary
            $qb = $this->createQueryBuilder('r');

            $qb->join('r.constituency','c');
            $qb->join('r.winner','winner');
            $qb->join('c.region','region');
            $qb->join('r.resultPartyBallot','b');
            $qb->join('b.candidate','data');
            $qb->join('data.party','p');

            //issue of empty entries (some elections may not have parliamentary or presidentials) ..
//            if($type=='parliament'){
            $qb->leftjoin('r.resultParliamentaryBallot','pb');
            $qb->leftjoin('r.pWinner','pWinner');
            $qb->leftjoin('pb.candidate','pdata');
            $qb->leftjoin('pdata.party','pp');
            $qb->addselect('pb');
            $qb->addselect('pdata');
            $qb->addselect('pWinner');
            $qb->addselect('pp');
//            }else{
                $qb->addselect('b');
                $qb->addselect('data');
                $qb->addselect('winner');
                $qb->addselect('p');
//            }
            $qb->addselect('c');


            $this->searchQuery($options, $qb);
            $qb->orderBy($orderBy,'DESC');
            $qb->addOrderBy('pb.votes','DESC');

//            exit;
            return $qb->getQuery()->getArrayResult();
        }




        public function getYearConstituencyCandidateFlash($type,$options,$orderBy) {


            //single function... order needed to different between Presidential & Parliamentary
            $qb = $this->createQueryBuilder('r');

            $qb->join('r.constituency','c');
            $qb->join('r.winner','winner');
            $qb->join('c.region','region');
            $qb->join('r.resultPartyBallot','b');
            $qb->join('b.candidate','data');
            $qb->join('data.party','p');


            $qb->leftjoin('r.resultParliamentaryBallot','pb');
            $qb->leftjoin('r.pWinner','pWinner');
            $qb->leftjoin('pb.candidate','pdata');
            $qb->leftjoin('pdata.party','pp');
//            $qb->addselect('pb');
//            $qb->addselect('pdata');
//            $qb->addselect('pWinner');
            $qb->addselect('pp');
            $qb->addselect('b');
            $qb->addselect('data');
            $qb->addselect('winner');
            $qb->addselect('p');
            $qb->addselect('c');

            $this->searchQuery($options, $qb);

            $qb ->andwhere('c.latitude is NOT NULL');
            $qb ->andwhere('c.longitude is NOT NULL');
                 $qb->andWhere('c.flashArea = :f');
                 $qb->setParameter('f', 1);
            $qb->orderBy($orderBy,'DESC');
            $qb->addOrderBy('pb.votes','DESC');

            return $qb->getQuery()->getArrayResult();
        }

        /**
         * @param $options
         * @param \Doctrine\ORM\QueryBuilder $qb
         */
        public function searchQuery($options, \Doctrine\ORM\QueryBuilder $qb)
        {
            if ($options['year']) {
                $qb->Where('r.year = :year');
                $qb->setParameter('year', $options['year']);
            }
            if ($options['region'] != null) {
                $qb->andWhere('region.id = :region');
                $qb->setParameter('region', $options['region']);
            }

            if ($options['constituency'] != null) {
                $qb->andWhere('c.id = :constituent');
                $qb->setParameter('constituent', $options['constituency']);
            }
        }


    }
