<?php

    namespace FinFlow\ElectionBundle\Repository;

    use Doctrine\ORM\EntityRepository;
    use Symfony\Bridge\Doctrine\Security\User\UserLoaderInterface;

    /**
     * CandidateBallot
     *
     * This class was generated by the Doctrine ORM. Add your own custom
     * repository methods below.
     */
    class PollPartyBallot extends EntityRepository
    {

        public function getCandidateVotesTotalByYear($id)
        {
            $qb = $this->createQueryBuilder('b');

            $qb->join('b.candidate', 'c');
            $qb->join('b.result', 'r');
            $qb->join('r.year', 'y');
            $qb->join('c.party', 'p');

            $qb->select('sum (b.votes) as votes');
            $qb->addselect('c.name as candidate');
            $qb->addselect('c.pix as pix');

            $qb->addselect('p.name as party');
            $qb->addselect('p.pix as logo');

            $qb->Where('y.id = :id');
            $qb->setParameter('id', $id)->orderBy('votes', 'DESC')
                ->groupBy('c.id');
            return $qb->getQuery()->getArrayResult();
        }


        public function getYearConstituencyCandidateVotes($options)
        {
            $qb = $this->createQueryBuilder('b');

            $qb->join('b.candidate', 'c');
            $qb->join('b.result', 'r');
            $qb->join('r.constituency', 'con');
            $qb->join('con.region', 'region');
            $qb->join('r.year', 'y');
            $qb->join('c.party', 'p');

            $qb->select('sum (b.votes) as votes');
            $qb->addselect('c.name as candidate');
            $qb->addselect('c.pix as pix');
            $qb->addselect('c.updatedAt as updatedAt');

            $qb->addselect('p.name as party');
            $qb->addselect('p.pix as logo');
            $qb->addselect('p.acronymn as acronymn');

            if ($options['year']) {
                $qb->Where('r.year = :year');
                $qb->setParameter('year', $options['year']);
            }

            if ($options['region'] != null) {
                $qb->andWhere('region.id = :region');
                $qb->setParameter('region', $options['region']);
            }
            if ($options['constituency'] != null) {
                $qb->andWhere('con.id = :constituent');
                $qb->setParameter('constituent', $options['constituency']);
            }

            $qb->orderBy('votes', 'DESC')
                ->groupBy('c.id');

            return $qb->getQuery()->getArrayResult();
        }



        public function getCandidateYearConstituency($id)
        {
            $qb = $this->createQueryBuilder('b');
            $qb->join('b.candidate', 'c');
            $qb->Join('b.result', 'r');
            $qb->join('r.constituency', 'l');
            $qb->join('l.region', 'd');

            $qb->addselect('c.name as candidate');
            $qb->addselect('b.votes as votes');
            $qb->addselect('l.name as con');
            $qb->addselect('d.name as region');;
            $qb->Where('d.id = :id');
            $qb->setParameter('id', 5);
            $result = $qb->getQuery()->getArrayResult();
            return ($result);


        }

        public function candidateTotalByConstituency($id,$options=null)
        {
            $qb = $this->createQueryBuilder('p');
            $qb
                ->join('p.result', 'r')
                ->join('r.constituency', 'constituency')
                ->join('p.candidate', 'candidate')
                ->join('candidate.party', 'party')
                ->select('SUM(p.votes) as votes')
                ->addselect('candidate.name')
                ->addselect('candidate.pix')
                ->addselect('party.name as partyName')
                ->addselect('party.pix as logo');

            if ($id != null) {
                $qb->Where('constituency.id = :id');
                $qb->setParameter('id', $id);
            }

            $qb->addselect('party.acronymn')
                ->orderBy('votes','DESC')
                ->groupBy('candidate.name');


            $result = $qb->getQuery()->getArrayResult();
            return ($result);

        }


        public function getCandidateTotalByConstituency($options)
        {
            if ($options['conResults']!== null) {
                $constituencyCandidateVotes = array();
                foreach ($options['conResults'] as $constituency) {
                    $candidateTotals = $this->candidateTotalByConstituency($constituency['id'],$options);
                    $constituencyCandidateVotes[$constituency['id']] = array(
                        'constituency' => $constituency,
                        'candidates' => $candidateTotals
                    );
                }
                return $constituencyCandidateVotes;
            }else{
                return $candidateTotals = $this->candidateTotalByConstituency(null);
            }
        }


        public function getYearConstituencyCandidateFlash($options)
        {
            if ($options['flashArea']!== null) {
                $constituencyCandidateVotes = array();
                foreach ($options['flashArea'] as $constituency) {
                    $candidateTotals = $this->candidateTotalByConstituency($constituency->getId(),$options);
                    if(!empty($candidateTotals)){
                        $constituencyCandidateVotes[$constituency->getId()] = array(
                            'constituency' => $constituency,
                            'candidates' => $candidateTotals
                        );
                    }

                }
                return $constituencyCandidateVotes;
            }
        }





    }
