<?php declare(strict_types=1);

namespace Application\Migrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20200803063031 extends AbstractMigration
{
    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE fos_user_group (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(180) NOT NULL, roles LONGTEXT NOT NULL COMMENT \'(DC2Type:array)\', UNIQUE INDEX UNIQ_583D1F3E5E237E06 (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE fos_user_user (id INT AUTO_INCREMENT NOT NULL, username VARCHAR(180) NOT NULL, username_canonical VARCHAR(180) NOT NULL, email VARCHAR(180) NOT NULL, email_canonical VARCHAR(180) NOT NULL, enabled TINYINT(1) NOT NULL, salt VARCHAR(255) DEFAULT NULL, password VARCHAR(255) NOT NULL, last_login DATETIME DEFAULT NULL, confirmation_token VARCHAR(180) DEFAULT NULL, password_requested_at DATETIME DEFAULT NULL, roles LONGTEXT NOT NULL COMMENT \'(DC2Type:array)\', UNIQUE INDEX UNIQ_C560D76192FC23A8 (username_canonical), UNIQUE INDEX UNIQ_C560D761A0D96FBF (email_canonical), UNIQUE INDEX UNIQ_C560D761C05FB297 (confirmation_token), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE lexik_trans_unit (id INT AUTO_INCREMENT NOT NULL, key_name VARCHAR(255) NOT NULL, domain VARCHAR(255) NOT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, UNIQUE INDEX key_domain_idx (key_name, domain), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE lexik_translation_file (id INT AUTO_INCREMENT NOT NULL, domain VARCHAR(255) NOT NULL, locale VARCHAR(10) NOT NULL, extention VARCHAR(10) NOT NULL, path VARCHAR(255) NOT NULL, hash VARCHAR(255) NOT NULL, UNIQUE INDEX hash_idx (hash), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE lexik_trans_unit_translations (id INT AUTO_INCREMENT NOT NULL, file_id INT DEFAULT NULL, trans_unit_id INT DEFAULT NULL, locale VARCHAR(10) NOT NULL, content LONGTEXT NOT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, modified_manually TINYINT(1) NOT NULL, INDEX IDX_B0AA394493CB796C (file_id), INDEX IDX_B0AA3944C3C583C9 (trans_unit_id), UNIQUE INDEX trans_unit_locale_idx (trans_unit_id, locale), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_credit_detail (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, credit VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_F1BE33A2A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE device_identity (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, token VARCHAR(255) NOT NULL, device VARCHAR(255) NOT NULL, INDEX IDX_E4A1B0E4A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE fos_user (id INT AUTO_INCREMENT NOT NULL, parent_id INT DEFAULT NULL, username VARCHAR(180) NOT NULL, username_canonical VARCHAR(180) NOT NULL, email VARCHAR(180) NOT NULL, email_canonical VARCHAR(180) NOT NULL, enabled TINYINT(1) NOT NULL, salt VARCHAR(255) DEFAULT NULL, password VARCHAR(255) NOT NULL, last_login DATETIME DEFAULT NULL, confirmation_token VARCHAR(180) DEFAULT NULL, password_requested_at DATETIME DEFAULT NULL, roles LONGTEXT NOT NULL COMMENT \'(DC2Type:array)\', created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, date_of_birth DATETIME DEFAULT NULL, firstname VARCHAR(64) DEFAULT NULL, lastname VARCHAR(64) DEFAULT NULL, website VARCHAR(64) DEFAULT NULL, biography VARCHAR(1000) DEFAULT NULL, gender VARCHAR(1) DEFAULT NULL, locale VARCHAR(15) DEFAULT NULL, timezone VARCHAR(64) DEFAULT NULL, phone VARCHAR(64) DEFAULT NULL, facebook_uid VARCHAR(255) DEFAULT NULL, facebook_name VARCHAR(255) DEFAULT NULL, facebook_data LONGTEXT DEFAULT NULL COMMENT \'(DC2Type:json)\', twitter_uid VARCHAR(255) DEFAULT NULL, twitter_name VARCHAR(255) DEFAULT NULL, twitter_data LONGTEXT DEFAULT NULL COMMENT \'(DC2Type:json)\', gplus_uid VARCHAR(255) DEFAULT NULL, gplus_name VARCHAR(255) DEFAULT NULL, gplus_data LONGTEXT DEFAULT NULL COMMENT \'(DC2Type:json)\', token VARCHAR(255) DEFAULT NULL, two_step_code VARCHAR(255) DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, plain_password VARCHAR(255) DEFAULT NULL, name VARCHAR(255) DEFAULT NULL, mobile_no VARCHAR(20) DEFAULT NULL, pix VARCHAR(255) DEFAULT NULL, logo_name VARCHAR(255) DEFAULT NULL, user_type VARCHAR(255) DEFAULT NULL, UNIQUE INDEX UNIQ_957A647992FC23A8 (username_canonical), UNIQUE INDEX UNIQ_957A6479A0D96FBF (email_canonical), UNIQUE INDEX UNIQ_957A6479C05FB297 (confirmation_token), INDEX IDX_957A6479727ACA70 (parent_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE fos_user_user_group (user_id INT NOT NULL, group_id INT NOT NULL, INDEX IDX_B3C77447A76ED395 (user_id), INDEX IDX_B3C77447FE54D947 (group_id), PRIMARY KEY(user_id, group_id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE login_tracker (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, created_at DATETIME DEFAULT NULL, INDEX IDX_BC4E34D2A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE region (id INT AUTO_INCREMENT NOT NULL, region_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_F62F17698260155 (region_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE town (id INT AUTO_INCREMENT NOT NULL, region_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_4CE6C7A45E237E06 (name), INDEX IDX_4CE6C7A498260155 (region_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE country (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, iso_code VARCHAR(255) DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_5373C96662B6A45E (iso_code), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE constituency (id INT AUTO_INCREMENT NOT NULL, region_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_5F3877695E237E06 (name), INDEX IDX_5F38776998260155 (region_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE district (id INT AUTO_INCREMENT NOT NULL, region_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_31C1548798260155 (region_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE id_type (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, description LONGTEXT DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE agent (id INT AUTO_INCREMENT NOT NULL, entity_pri_bene_id INT DEFAULT NULL, issuance_country_id INT DEFAULT NULL, place_bus_country_id INT DEFAULT NULL, country_id INT DEFAULT NULL, region_id INT DEFAULT NULL, town_id INT DEFAULT NULL, name VARCHAR(255) DEFAULT NULL, tin VARCHAR(255) DEFAULT NULL, business_phone VARCHAR(255) DEFAULT NULL, address LONGTEXT DEFAULT NULL, reg_broker_delear TINYINT(1) NOT NULL, reg_invest_advisor TINYINT(1) NOT NULL, qua_prof_fund_man TINYINT(1) NOT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_268B9C9D6E0F2BE6 (entity_pri_bene_id), INDEX IDX_268B9C9D9090EA92 (issuance_country_id), INDEX IDX_268B9C9D92E2E718 (place_bus_country_id), INDEX IDX_268B9C9DF92F3E70 (country_id), INDEX IDX_268B9C9D98260155 (region_id), INDEX IDX_268B9C9D75E23604 (town_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE fund_wealth (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, description LONGTEXT DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE accountType (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, description LONGTEXT DEFAULT NULL, code VARCHAR(255) DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE license_type (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, description LONGTEXT DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE media_upload (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, personal_info_id INT DEFAULT NULL, sig_personal_id INT DEFAULT NULL, description LONGTEXT DEFAULT NULL, created_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, image_name VARCHAR(255) DEFAULT NULL, updatedAt DATETIME DEFAULT NULL, INDEX IDX_ABC47CC1A76ED395 (user_id), INDEX IDX_ABC47CC1DEACC8D3 (personal_info_id), INDEX IDX_ABC47CC1E9D26285 (sig_personal_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE business (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, description LONGTEXT DEFAULT NULL, code VARCHAR(255) DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE department (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, description LONGTEXT DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE monetary_range (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, description LONGTEXT DEFAULT NULL, code VARCHAR(255) DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE prime_broker (id INT AUTO_INCREMENT NOT NULL, personal_info_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, account_name VARCHAR(255) NOT NULL, account_number VARCHAR(255) DEFAULT NULL, clearing_firm VARCHAR(255) DEFAULT NULL, business_phone VARCHAR(255) DEFAULT NULL, address LONGTEXT DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_73F183F9DEACC8D3 (personal_info_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE principal (id INT AUTO_INCREMENT NOT NULL, entity_pri_bene_id INT DEFAULT NULL, id_type_id INT DEFAULT NULL, tax_type_id INT DEFAULT NULL, country_id INT DEFAULT NULL, issuance_country_id INT DEFAULT NULL, region_id INT DEFAULT NULL, town_id INT DEFAULT NULL, wealth_source_id INT DEFAULT NULL, fund_source_id INT DEFAULT NULL, full_name VARCHAR(255) NOT NULL, job_role VARCHAR(255) DEFAULT NULL, date_of_birth DATE DEFAULT NULL, id_no VARCHAR(255) DEFAULT NULL, tax_id VARCHAR(255) DEFAULT NULL, mobile_no VARCHAR(255) DEFAULT NULL, other_contact LONGTEXT DEFAULT NULL, address LONGTEXT DEFAULT NULL, business_line VARCHAR(255) DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_20A08C5B6E0F2BE6 (entity_pri_bene_id), INDEX IDX_20A08C5B1BD125E3 (id_type_id), INDEX IDX_20A08C5B84042C99 (tax_type_id), INDEX IDX_20A08C5BF92F3E70 (country_id), INDEX IDX_20A08C5B9090EA92 (issuance_country_id), INDEX IDX_20A08C5B98260155 (region_id), INDEX IDX_20A08C5B75E23604 (town_id), INDEX IDX_20A08C5BCC77EE57 (wealth_source_id), INDEX IDX_20A08C5B183BFD69 (fund_source_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE entity_pri_bene (id INT AUTO_INCREMENT NOT NULL, personal_info_id INT DEFAULT NULL, entity_type_id INT DEFAULT NULL, bank_other TINYINT(1) DEFAULT NULL, bank_central TINYINT(1) DEFAULT NULL, charitable TINYINT(1) DEFAULT NULL, foundation TINYINT(1) DEFAULT NULL, government_agency TINYINT(1) DEFAULT NULL, hedge_fund TINYINT(1) DEFAULT NULL, llc TINYINT(1) DEFAULT NULL, mutual_fund TINYINT(1) DEFAULT NULL, partnership TINYINT(1) DEFAULT NULL, pension TINYINT(1) DEFAULT NULL, other_penson TINYINT(1) DEFAULT NULL, private_equity_fund TINYINT(1) DEFAULT NULL, trust_ind TINYINT(1) DEFAULT NULL, trust_cop TINYINT(1) DEFAULT NULL, private_cop TINYINT(1) DEFAULT NULL, piv TINYINT(1) DEFAULT NULL, public_comp TINYINT(1) DEFAULT NULL, spv TINYINT(1) DEFAULT NULL, uni_hos_hmo TINYINT(1) DEFAULT NULL, ind_joint_own TINYINT(1) DEFAULT NULL, broker_dealer TINYINT(1) DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_9C5CD08EDEACC8D3 (personal_info_id), INDEX IDX_9C5CD08E5681BEB0 (entity_type_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE central_sec_depo (id INT AUTO_INCREMENT NOT NULL, personal_info_id INT DEFAULT NULL, account_name VARCHAR(255) DEFAULT NULL, account_no VARCHAR(255) DEFAULT NULL, ini_acc_open_broker VARCHAR(255) DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_4883C546DEACC8D3 (personal_info_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product_service (id INT AUTO_INCREMENT NOT NULL, personal_info_id INT DEFAULT NULL, agent_id INT DEFAULT NULL, prime_broker_id INT DEFAULT NULL, trade TINYINT(1) DEFAULT NULL, trade_broad_auth TINYINT(1) DEFAULT NULL, margin_account TINYINT(1) DEFAULT NULL, disclosure_issuer TINYINT(1) DEFAULT NULL, disclosure_foreign_tax TINYINT(1) DEFAULT NULL, fx_transaction TINYINT(1) DEFAULT NULL, mo_market_transaction TINYINT(1) DEFAULT NULL, fixed_inc_transaction TINYINT(1) DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_30448162DEACC8D3 (personal_info_id), INDEX IDX_304481623414710B (agent_id), INDEX IDX_30448162640841E (prime_broker_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE personal_info (id INT AUTO_INCREMENT NOT NULL, entity_type_id INT DEFAULT NULL, res_country_id INT DEFAULT NULL, national_country_id INT DEFAULT NULL, org_law_country_id INT DEFAULT NULL, country_id INT DEFAULT NULL, region_id INT DEFAULT NULL, town_id INT DEFAULT NULL, mail_addr_country_id INT DEFAULT NULL, mail_addr_region_id INT DEFAULT NULL, mail_addr_town_id INT DEFAULT NULL, annual_gross_income_id INT DEFAULT NULL, total_liq_asset_id INT DEFAULT NULL, total_net_worth_id INT DEFAULT NULL, user_id INT DEFAULT NULL, client_id INT DEFAULT NULL, full_name VARCHAR(255) NOT NULL, doc TINYINT(1) NOT NULL, notices TINYINT(1) DEFAULT NULL, account_number VARCHAR(255) DEFAULT NULL, registered_pool_inv VARCHAR(255) DEFAULT NULL, natural_person TINYINT(1) DEFAULT NULL, occupation VARCHAR(255) DEFAULT NULL, civil_status VARCHAR(255) DEFAULT NULL, date_of_birth DATE DEFAULT NULL, business VARCHAR(255) DEFAULT NULL, tin VARCHAR(255) DEFAULT NULL, legal_address LONGTEXT DEFAULT NULL, business_phone VARCHAR(20) NOT NULL, fax_number VARCHAR(35) DEFAULT NULL COMMENT \'(DC2Type:phone_number)\', gps LONGTEXT DEFAULT NULL, same_addr TINYINT(1) DEFAULT NULL, mail_address LONGTEXT DEFAULT NULL, political_aff TINYINT(1) DEFAULT NULL, political_aff_info LONGTEXT DEFAULT NULL, gh_bro_deal_reg TINYINT(1) DEFAULT NULL, csd_account TINYINT(1) DEFAULT NULL, require_csd_acc TINYINT(1) DEFAULT NULL, sarpon_as_prime_broker TINYINT(1) DEFAULT NULL, corp_retire_plan TINYINT(1) DEFAULT NULL, other_retire_plan LONGTEXT DEFAULT NULL, other_retire_plan_act_subject TINYINT(1) DEFAULT NULL, other_equity TINYINT(1) DEFAULT NULL, large_trader_agent TINYINT(1) DEFAULT NULL, large_trader_agent_csdid LONGTEXT DEFAULT NULL, bearer_share_entity TINYINT(1) DEFAULT NULL, other_bearer_share_owned TINYINT(1) DEFAULT NULL, third_party TINYINT(1) DEFAULT NULL, trade VARCHAR(255) DEFAULT NULL, margin_account TINYINT(1) DEFAULT NULL, disclosure_issuer TINYINT(1) DEFAULT NULL, disclosure_foreign_tax TINYINT(1) DEFAULT NULL, fx_transaction TINYINT(1) DEFAULT NULL, mo_market_transaction TINYINT(1) DEFAULT NULL, fixed_inc_transaction TINYINT(1) DEFAULT NULL, media_files_names LONGTEXT DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_FA83366A5681BEB0 (entity_type_id), INDEX IDX_FA83366A6B514B82 (res_country_id), INDEX IDX_FA83366A80C850F0 (national_country_id), INDEX IDX_FA83366ACF2A5DC (org_law_country_id), INDEX IDX_FA83366AF92F3E70 (country_id), INDEX IDX_FA83366A98260155 (region_id), INDEX IDX_FA83366A75E23604 (town_id), INDEX IDX_FA83366AC04799B (mail_addr_country_id), INDEX IDX_FA83366ABCA5BD02 (mail_addr_region_id), INDEX IDX_FA83366AB22835EF (mail_addr_town_id), INDEX IDX_FA83366A90E837DC (annual_gross_income_id), INDEX IDX_FA83366ABAA55A10 (total_liq_asset_id), INDEX IDX_FA83366A2C14D6AA (total_net_worth_id), INDEX IDX_FA83366AA76ED395 (user_id), INDEX IDX_FA83366A19EB6921 (client_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE beneficial_owner (id INT AUTO_INCREMENT NOT NULL, personal_info_id INT DEFAULT NULL, id_type_id INT DEFAULT NULL, tax_type_id INT DEFAULT NULL, country_id INT DEFAULT NULL, issuance_country_id INT DEFAULT NULL, region_id INT DEFAULT NULL, town_id INT DEFAULT NULL, wealth_source_id INT DEFAULT NULL, fund_source_id INT DEFAULT NULL, full_name VARCHAR(255) DEFAULT NULL, date_of_birth DATE DEFAULT NULL, id_no VARCHAR(255) DEFAULT NULL, tax_id VARCHAR(255) DEFAULT NULL, mobile_no VARCHAR(255) DEFAULT NULL, other_contact LONGTEXT DEFAULT NULL, address LONGTEXT DEFAULT NULL, business_line VARCHAR(255) DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_F5526F13DEACC8D3 (personal_info_id), INDEX IDX_F5526F131BD125E3 (id_type_id), INDEX IDX_F5526F1384042C99 (tax_type_id), INDEX IDX_F5526F13F92F3E70 (country_id), INDEX IDX_F5526F139090EA92 (issuance_country_id), INDEX IDX_F5526F1398260155 (region_id), INDEX IDX_F5526F1375E23604 (town_id), INDEX IDX_F5526F13CC77EE57 (wealth_source_id), INDEX IDX_F5526F13183BFD69 (fund_source_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE result_type (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, description LONGTEXT DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE year (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, description LONGTEXT DEFAULT NULL, set_as_home TINYINT(1) DEFAULT NULL, total_reg_voter INT DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE party (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, acronymn VARCHAR(255) DEFAULT NULL, pix VARCHAR(255) DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_89954EE05E237E06 (name), UNIQUE INDEX UNIQ_89954EE06435EF38 (acronymn), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE result (id INT AUTO_INCREMENT NOT NULL, year_id INT DEFAULT NULL, result_type_id INT DEFAULT NULL, constituency_id INT DEFAULT NULL, total_valid INT NOT NULL, total_rejected INT NOT NULL, total_cast INT NOT NULL, p_total_valid INT NOT NULL, p_total_rejected INT NOT NULL, p_total_cast INT NOT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_136AC11340C1FEA7 (year_id), INDEX IDX_136AC113A7750E77 (result_type_id), INDEX IDX_136AC113693B626F (constituency_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE candidate (id INT AUTO_INCREMENT NOT NULL, party_id INT NOT NULL, name VARCHAR(255) NOT NULL, presidential TINYINT(1) DEFAULT NULL, pix VARCHAR(255) DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_C8B28E445E237E06 (name), INDEX IDX_C8B28E44213C1059 (party_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE parliamentary_ballot (id INT AUTO_INCREMENT NOT NULL, candidate_id INT DEFAULT NULL, result_id INT DEFAULT NULL, votes INT NOT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_C08D0A991BD8781 (candidate_id), INDEX IDX_C08D0A97A7B643 (result_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE party_ballot (id INT AUTO_INCREMENT NOT NULL, candidate_id INT DEFAULT NULL, result_id INT DEFAULT NULL, votes INT NOT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_93EA92E491BD8781 (candidate_id), INDEX IDX_93EA92E47A7B643 (result_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('ALTER TABLE lexik_trans_unit_translations ADD CONSTRAINT FK_B0AA394493CB796C FOREIGN KEY (file_id) REFERENCES lexik_translation_file (id)');
        $this->addSql('ALTER TABLE lexik_trans_unit_translations ADD CONSTRAINT FK_B0AA3944C3C583C9 FOREIGN KEY (trans_unit_id) REFERENCES lexik_trans_unit (id)');
        $this->addSql('ALTER TABLE user_credit_detail ADD CONSTRAINT FK_F1BE33A2A76ED395 FOREIGN KEY (user_id) REFERENCES fos_user (id)');
        $this->addSql('ALTER TABLE device_identity ADD CONSTRAINT FK_E4A1B0E4A76ED395 FOREIGN KEY (user_id) REFERENCES fos_user (id)');
        $this->addSql('ALTER TABLE fos_user ADD CONSTRAINT FK_957A6479727ACA70 FOREIGN KEY (parent_id) REFERENCES fos_user (id)');
        $this->addSql('ALTER TABLE fos_user_user_group ADD CONSTRAINT FK_B3C77447A76ED395 FOREIGN KEY (user_id) REFERENCES fos_user (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE fos_user_user_group ADD CONSTRAINT FK_B3C77447FE54D947 FOREIGN KEY (group_id) REFERENCES fos_user_group (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE login_tracker ADD CONSTRAINT FK_BC4E34D2A76ED395 FOREIGN KEY (user_id) REFERENCES fos_user (id)');
        $this->addSql('ALTER TABLE region ADD CONSTRAINT FK_F62F17698260155 FOREIGN KEY (region_id) REFERENCES country (id)');
        $this->addSql('ALTER TABLE town ADD CONSTRAINT FK_4CE6C7A498260155 FOREIGN KEY (region_id) REFERENCES region (id)');
        $this->addSql('ALTER TABLE constituency ADD CONSTRAINT FK_5F38776998260155 FOREIGN KEY (region_id) REFERENCES region (id)');
        $this->addSql('ALTER TABLE district ADD CONSTRAINT FK_31C1548798260155 FOREIGN KEY (region_id) REFERENCES region (id)');
        $this->addSql('ALTER TABLE agent ADD CONSTRAINT FK_268B9C9D6E0F2BE6 FOREIGN KEY (entity_pri_bene_id) REFERENCES personal_info (id)');
        $this->addSql('ALTER TABLE agent ADD CONSTRAINT FK_268B9C9D9090EA92 FOREIGN KEY (issuance_country_id) REFERENCES country (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE agent ADD CONSTRAINT FK_268B9C9D92E2E718 FOREIGN KEY (place_bus_country_id) REFERENCES country (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE agent ADD CONSTRAINT FK_268B9C9DF92F3E70 FOREIGN KEY (country_id) REFERENCES country (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE agent ADD CONSTRAINT FK_268B9C9D98260155 FOREIGN KEY (region_id) REFERENCES region (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE agent ADD CONSTRAINT FK_268B9C9D75E23604 FOREIGN KEY (town_id) REFERENCES town (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE media_upload ADD CONSTRAINT FK_ABC47CC1A76ED395 FOREIGN KEY (user_id) REFERENCES fos_user (id)');
        $this->addSql('ALTER TABLE media_upload ADD CONSTRAINT FK_ABC47CC1DEACC8D3 FOREIGN KEY (personal_info_id) REFERENCES personal_info (id)');
        $this->addSql('ALTER TABLE media_upload ADD CONSTRAINT FK_ABC47CC1E9D26285 FOREIGN KEY (sig_personal_id) REFERENCES personal_info (id)');
        $this->addSql('ALTER TABLE prime_broker ADD CONSTRAINT FK_73F183F9DEACC8D3 FOREIGN KEY (personal_info_id) REFERENCES personal_info (id)');
        $this->addSql('ALTER TABLE principal ADD CONSTRAINT FK_20A08C5B6E0F2BE6 FOREIGN KEY (entity_pri_bene_id) REFERENCES personal_info (id)');
        $this->addSql('ALTER TABLE principal ADD CONSTRAINT FK_20A08C5B1BD125E3 FOREIGN KEY (id_type_id) REFERENCES id_type (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE principal ADD CONSTRAINT FK_20A08C5B84042C99 FOREIGN KEY (tax_type_id) REFERENCES license_type (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE principal ADD CONSTRAINT FK_20A08C5BF92F3E70 FOREIGN KEY (country_id) REFERENCES country (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE principal ADD CONSTRAINT FK_20A08C5B9090EA92 FOREIGN KEY (issuance_country_id) REFERENCES country (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE principal ADD CONSTRAINT FK_20A08C5B98260155 FOREIGN KEY (region_id) REFERENCES region (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE principal ADD CONSTRAINT FK_20A08C5B75E23604 FOREIGN KEY (town_id) REFERENCES town (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE principal ADD CONSTRAINT FK_20A08C5BCC77EE57 FOREIGN KEY (wealth_source_id) REFERENCES fund_wealth (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE principal ADD CONSTRAINT FK_20A08C5B183BFD69 FOREIGN KEY (fund_source_id) REFERENCES fund_wealth (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE entity_pri_bene ADD CONSTRAINT FK_9C5CD08EDEACC8D3 FOREIGN KEY (personal_info_id) REFERENCES personal_info (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE entity_pri_bene ADD CONSTRAINT FK_9C5CD08E5681BEB0 FOREIGN KEY (entity_type_id) REFERENCES accountType (id)');
        $this->addSql('ALTER TABLE central_sec_depo ADD CONSTRAINT FK_4883C546DEACC8D3 FOREIGN KEY (personal_info_id) REFERENCES personal_info (id)');
        $this->addSql('ALTER TABLE product_service ADD CONSTRAINT FK_30448162DEACC8D3 FOREIGN KEY (personal_info_id) REFERENCES personal_info (id)');
        $this->addSql('ALTER TABLE product_service ADD CONSTRAINT FK_304481623414710B FOREIGN KEY (agent_id) REFERENCES agent (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE product_service ADD CONSTRAINT FK_30448162640841E FOREIGN KEY (prime_broker_id) REFERENCES prime_broker (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE personal_info ADD CONSTRAINT FK_FA83366A5681BEB0 FOREIGN KEY (entity_type_id) REFERENCES accountType (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE personal_info ADD CONSTRAINT FK_FA83366A6B514B82 FOREIGN KEY (res_country_id) REFERENCES country (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE personal_info ADD CONSTRAINT FK_FA83366A80C850F0 FOREIGN KEY (national_country_id) REFERENCES country (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE personal_info ADD CONSTRAINT FK_FA83366ACF2A5DC FOREIGN KEY (org_law_country_id) REFERENCES country (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE personal_info ADD CONSTRAINT FK_FA83366AF92F3E70 FOREIGN KEY (country_id) REFERENCES country (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE personal_info ADD CONSTRAINT FK_FA83366A98260155 FOREIGN KEY (region_id) REFERENCES region (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE personal_info ADD CONSTRAINT FK_FA83366A75E23604 FOREIGN KEY (town_id) REFERENCES town (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE personal_info ADD CONSTRAINT FK_FA83366AC04799B FOREIGN KEY (mail_addr_country_id) REFERENCES country (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE personal_info ADD CONSTRAINT FK_FA83366ABCA5BD02 FOREIGN KEY (mail_addr_region_id) REFERENCES region (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE personal_info ADD CONSTRAINT FK_FA83366AB22835EF FOREIGN KEY (mail_addr_town_id) REFERENCES town (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE personal_info ADD CONSTRAINT FK_FA83366A90E837DC FOREIGN KEY (annual_gross_income_id) REFERENCES monetary_range (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE personal_info ADD CONSTRAINT FK_FA83366ABAA55A10 FOREIGN KEY (total_liq_asset_id) REFERENCES monetary_range (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE personal_info ADD CONSTRAINT FK_FA83366A2C14D6AA FOREIGN KEY (total_net_worth_id) REFERENCES monetary_range (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE personal_info ADD CONSTRAINT FK_FA83366AA76ED395 FOREIGN KEY (user_id) REFERENCES fos_user (id)');
        $this->addSql('ALTER TABLE personal_info ADD CONSTRAINT FK_FA83366A19EB6921 FOREIGN KEY (client_id) REFERENCES fos_user (id)');
        $this->addSql('ALTER TABLE beneficial_owner ADD CONSTRAINT FK_F5526F13DEACC8D3 FOREIGN KEY (personal_info_id) REFERENCES personal_info (id)');
        $this->addSql('ALTER TABLE beneficial_owner ADD CONSTRAINT FK_F5526F131BD125E3 FOREIGN KEY (id_type_id) REFERENCES id_type (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE beneficial_owner ADD CONSTRAINT FK_F5526F1384042C99 FOREIGN KEY (tax_type_id) REFERENCES license_type (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE beneficial_owner ADD CONSTRAINT FK_F5526F13F92F3E70 FOREIGN KEY (country_id) REFERENCES country (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE beneficial_owner ADD CONSTRAINT FK_F5526F139090EA92 FOREIGN KEY (issuance_country_id) REFERENCES country (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE beneficial_owner ADD CONSTRAINT FK_F5526F1398260155 FOREIGN KEY (region_id) REFERENCES region (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE beneficial_owner ADD CONSTRAINT FK_F5526F1375E23604 FOREIGN KEY (town_id) REFERENCES town (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE beneficial_owner ADD CONSTRAINT FK_F5526F13CC77EE57 FOREIGN KEY (wealth_source_id) REFERENCES fund_wealth (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE beneficial_owner ADD CONSTRAINT FK_F5526F13183BFD69 FOREIGN KEY (fund_source_id) REFERENCES fund_wealth (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE result ADD CONSTRAINT FK_136AC11340C1FEA7 FOREIGN KEY (year_id) REFERENCES year (id)');
        $this->addSql('ALTER TABLE result ADD CONSTRAINT FK_136AC113A7750E77 FOREIGN KEY (result_type_id) REFERENCES result_type (id)');
        $this->addSql('ALTER TABLE result ADD CONSTRAINT FK_136AC113693B626F FOREIGN KEY (constituency_id) REFERENCES constituency (id)');
        $this->addSql('ALTER TABLE candidate ADD CONSTRAINT FK_C8B28E44213C1059 FOREIGN KEY (party_id) REFERENCES party (id)');
        $this->addSql('ALTER TABLE parliamentary_ballot ADD CONSTRAINT FK_C08D0A991BD8781 FOREIGN KEY (candidate_id) REFERENCES candidate (id)');
        $this->addSql('ALTER TABLE parliamentary_ballot ADD CONSTRAINT FK_C08D0A97A7B643 FOREIGN KEY (result_id) REFERENCES result (id)');
        $this->addSql('ALTER TABLE party_ballot ADD CONSTRAINT FK_93EA92E491BD8781 FOREIGN KEY (candidate_id) REFERENCES candidate (id)');
        $this->addSql('ALTER TABLE party_ballot ADD CONSTRAINT FK_93EA92E47A7B643 FOREIGN KEY (result_id) REFERENCES result (id)');
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('ALTER TABLE fos_user_user_group DROP FOREIGN KEY FK_B3C77447FE54D947');
        $this->addSql('ALTER TABLE lexik_trans_unit_translations DROP FOREIGN KEY FK_B0AA3944C3C583C9');
        $this->addSql('ALTER TABLE lexik_trans_unit_translations DROP FOREIGN KEY FK_B0AA394493CB796C');
        $this->addSql('ALTER TABLE user_credit_detail DROP FOREIGN KEY FK_F1BE33A2A76ED395');
        $this->addSql('ALTER TABLE device_identity DROP FOREIGN KEY FK_E4A1B0E4A76ED395');
        $this->addSql('ALTER TABLE fos_user DROP FOREIGN KEY FK_957A6479727ACA70');
        $this->addSql('ALTER TABLE fos_user_user_group DROP FOREIGN KEY FK_B3C77447A76ED395');
        $this->addSql('ALTER TABLE login_tracker DROP FOREIGN KEY FK_BC4E34D2A76ED395');
        $this->addSql('ALTER TABLE media_upload DROP FOREIGN KEY FK_ABC47CC1A76ED395');
        $this->addSql('ALTER TABLE personal_info DROP FOREIGN KEY FK_FA83366AA76ED395');
        $this->addSql('ALTER TABLE personal_info DROP FOREIGN KEY FK_FA83366A19EB6921');
        $this->addSql('ALTER TABLE town DROP FOREIGN KEY FK_4CE6C7A498260155');
        $this->addSql('ALTER TABLE constituency DROP FOREIGN KEY FK_5F38776998260155');
        $this->addSql('ALTER TABLE district DROP FOREIGN KEY FK_31C1548798260155');
        $this->addSql('ALTER TABLE agent DROP FOREIGN KEY FK_268B9C9D98260155');
        $this->addSql('ALTER TABLE principal DROP FOREIGN KEY FK_20A08C5B98260155');
        $this->addSql('ALTER TABLE personal_info DROP FOREIGN KEY FK_FA83366A98260155');
        $this->addSql('ALTER TABLE personal_info DROP FOREIGN KEY FK_FA83366ABCA5BD02');
        $this->addSql('ALTER TABLE beneficial_owner DROP FOREIGN KEY FK_F5526F1398260155');
        $this->addSql('ALTER TABLE agent DROP FOREIGN KEY FK_268B9C9D75E23604');
        $this->addSql('ALTER TABLE principal DROP FOREIGN KEY FK_20A08C5B75E23604');
        $this->addSql('ALTER TABLE personal_info DROP FOREIGN KEY FK_FA83366A75E23604');
        $this->addSql('ALTER TABLE personal_info DROP FOREIGN KEY FK_FA83366AB22835EF');
        $this->addSql('ALTER TABLE beneficial_owner DROP FOREIGN KEY FK_F5526F1375E23604');
        $this->addSql('ALTER TABLE region DROP FOREIGN KEY FK_F62F17698260155');
        $this->addSql('ALTER TABLE agent DROP FOREIGN KEY FK_268B9C9D9090EA92');
        $this->addSql('ALTER TABLE agent DROP FOREIGN KEY FK_268B9C9D92E2E718');
        $this->addSql('ALTER TABLE agent DROP FOREIGN KEY FK_268B9C9DF92F3E70');
        $this->addSql('ALTER TABLE principal DROP FOREIGN KEY FK_20A08C5BF92F3E70');
        $this->addSql('ALTER TABLE principal DROP FOREIGN KEY FK_20A08C5B9090EA92');
        $this->addSql('ALTER TABLE personal_info DROP FOREIGN KEY FK_FA83366A6B514B82');
        $this->addSql('ALTER TABLE personal_info DROP FOREIGN KEY FK_FA83366A80C850F0');
        $this->addSql('ALTER TABLE personal_info DROP FOREIGN KEY FK_FA83366ACF2A5DC');
        $this->addSql('ALTER TABLE personal_info DROP FOREIGN KEY FK_FA83366AF92F3E70');
        $this->addSql('ALTER TABLE personal_info DROP FOREIGN KEY FK_FA83366AC04799B');
        $this->addSql('ALTER TABLE beneficial_owner DROP FOREIGN KEY FK_F5526F13F92F3E70');
        $this->addSql('ALTER TABLE beneficial_owner DROP FOREIGN KEY FK_F5526F139090EA92');
        $this->addSql('ALTER TABLE result DROP FOREIGN KEY FK_136AC113693B626F');
        $this->addSql('ALTER TABLE principal DROP FOREIGN KEY FK_20A08C5B1BD125E3');
        $this->addSql('ALTER TABLE beneficial_owner DROP FOREIGN KEY FK_F5526F131BD125E3');
        $this->addSql('ALTER TABLE product_service DROP FOREIGN KEY FK_304481623414710B');
        $this->addSql('ALTER TABLE principal DROP FOREIGN KEY FK_20A08C5BCC77EE57');
        $this->addSql('ALTER TABLE principal DROP FOREIGN KEY FK_20A08C5B183BFD69');
        $this->addSql('ALTER TABLE beneficial_owner DROP FOREIGN KEY FK_F5526F13CC77EE57');
        $this->addSql('ALTER TABLE beneficial_owner DROP FOREIGN KEY FK_F5526F13183BFD69');
        $this->addSql('ALTER TABLE entity_pri_bene DROP FOREIGN KEY FK_9C5CD08E5681BEB0');
        $this->addSql('ALTER TABLE personal_info DROP FOREIGN KEY FK_FA83366A5681BEB0');
        $this->addSql('ALTER TABLE principal DROP FOREIGN KEY FK_20A08C5B84042C99');
        $this->addSql('ALTER TABLE beneficial_owner DROP FOREIGN KEY FK_F5526F1384042C99');
        $this->addSql('ALTER TABLE personal_info DROP FOREIGN KEY FK_FA83366A90E837DC');
        $this->addSql('ALTER TABLE personal_info DROP FOREIGN KEY FK_FA83366ABAA55A10');
        $this->addSql('ALTER TABLE personal_info DROP FOREIGN KEY FK_FA83366A2C14D6AA');
        $this->addSql('ALTER TABLE product_service DROP FOREIGN KEY FK_30448162640841E');
        $this->addSql('ALTER TABLE agent DROP FOREIGN KEY FK_268B9C9D6E0F2BE6');
        $this->addSql('ALTER TABLE media_upload DROP FOREIGN KEY FK_ABC47CC1DEACC8D3');
        $this->addSql('ALTER TABLE media_upload DROP FOREIGN KEY FK_ABC47CC1E9D26285');
        $this->addSql('ALTER TABLE prime_broker DROP FOREIGN KEY FK_73F183F9DEACC8D3');
        $this->addSql('ALTER TABLE principal DROP FOREIGN KEY FK_20A08C5B6E0F2BE6');
        $this->addSql('ALTER TABLE entity_pri_bene DROP FOREIGN KEY FK_9C5CD08EDEACC8D3');
        $this->addSql('ALTER TABLE central_sec_depo DROP FOREIGN KEY FK_4883C546DEACC8D3');
        $this->addSql('ALTER TABLE product_service DROP FOREIGN KEY FK_30448162DEACC8D3');
        $this->addSql('ALTER TABLE beneficial_owner DROP FOREIGN KEY FK_F5526F13DEACC8D3');
        $this->addSql('ALTER TABLE result DROP FOREIGN KEY FK_136AC113A7750E77');
        $this->addSql('ALTER TABLE result DROP FOREIGN KEY FK_136AC11340C1FEA7');
        $this->addSql('ALTER TABLE candidate DROP FOREIGN KEY FK_C8B28E44213C1059');
        $this->addSql('ALTER TABLE parliamentary_ballot DROP FOREIGN KEY FK_C08D0A97A7B643');
        $this->addSql('ALTER TABLE party_ballot DROP FOREIGN KEY FK_93EA92E47A7B643');
        $this->addSql('ALTER TABLE parliamentary_ballot DROP FOREIGN KEY FK_C08D0A991BD8781');
        $this->addSql('ALTER TABLE party_ballot DROP FOREIGN KEY FK_93EA92E491BD8781');
        $this->addSql('DROP TABLE fos_user_group');
        $this->addSql('DROP TABLE fos_user_user');
        $this->addSql('DROP TABLE lexik_trans_unit');
        $this->addSql('DROP TABLE lexik_translation_file');
        $this->addSql('DROP TABLE lexik_trans_unit_translations');
        $this->addSql('DROP TABLE user_credit_detail');
        $this->addSql('DROP TABLE device_identity');
        $this->addSql('DROP TABLE fos_user');
        $this->addSql('DROP TABLE fos_user_user_group');
        $this->addSql('DROP TABLE login_tracker');
        $this->addSql('DROP TABLE region');
        $this->addSql('DROP TABLE town');
        $this->addSql('DROP TABLE country');
        $this->addSql('DROP TABLE constituency');
        $this->addSql('DROP TABLE district');
        $this->addSql('DROP TABLE id_type');
        $this->addSql('DROP TABLE agent');
        $this->addSql('DROP TABLE fund_wealth');
        $this->addSql('DROP TABLE accountType');
        $this->addSql('DROP TABLE license_type');
        $this->addSql('DROP TABLE media_upload');
        $this->addSql('DROP TABLE business');
        $this->addSql('DROP TABLE department');
        $this->addSql('DROP TABLE monetary_range');
        $this->addSql('DROP TABLE prime_broker');
        $this->addSql('DROP TABLE principal');
        $this->addSql('DROP TABLE entity_pri_bene');
        $this->addSql('DROP TABLE central_sec_depo');
        $this->addSql('DROP TABLE product_service');
        $this->addSql('DROP TABLE personal_info');
        $this->addSql('DROP TABLE beneficial_owner');
        $this->addSql('DROP TABLE result_type');
        $this->addSql('DROP TABLE year');
        $this->addSql('DROP TABLE party');
        $this->addSql('DROP TABLE result');
        $this->addSql('DROP TABLE candidate');
        $this->addSql('DROP TABLE parliamentary_ballot');
        $this->addSql('DROP TABLE party_ballot');
    }
}
