<?php

namespace FinFlow\SettingBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Symfony\Bridge\Doctrine\Security\User\UserLoaderInterface;

/**
 * AgentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccountTypeRepository extends EntityRepository  {


    public function getAccountTypeById($id) {

        $qb = $this->createQueryBuilder('a');
        $qb->addSelect('a.id');
        $qb->andWhere('a.id = :code');
        $qb->setParameter('id', $id);
        $qb->setMaxResults(1);
        $result = $qb->getQuery()->getSingleResult();
//        $ids = array_column($result, 'id');
        return $result;

    }



}

